<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Learning</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
         
        background-color: black;
        color: #fff;
    }
</style>
<body>
    <div class="bg-black">
        <h1 id="title" class="heading1">DOM Learning <span style="display: none;">test text </span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, doloremque!₹₹₹</p>
    </div>
    <ul>
        <li class="listitem">one</li>
        <li class="listitem">two</li>
        <li class="listitem">three</li>
        <li class="listitem">four</li>
    </ul>
</body>

</html>